{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"files": {
		"includes": ["frontend/**/*.{ts,tsx,js,jsx,json}"]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
